{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "C:/Program Files/Adobe/Adobe Substance 3D Designer/plugins/pythonsdk/Lib/site-packages/",
        "C:/Program Files/Adobe/Adobe Substance 3D Designer/resources/python"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\docs"
}